{
  "name": "WITH US - Rejection Created Obsession",
  "short_name": "WITH US",
  "description": "Premium European sportswear meets LA culture. Join the first 500.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#A59D94",
  "background_color": "#222720",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}